<!DOCTYPE html><html lang="en"> <head><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="dns-prefetch" href="https://giscus.app"><link rel="dns-prefetch" href="https://lf1-cdn-tos.bytegoofy.com"><script>
  const initThemeFromLocalStorage = () => {
    const Dark = 'dark'
    const Light = 'light'
    const localStorageKey = '__shanks__theme'
    const addDarkToClassList = () => document.documentElement.classList.add(Dark)
    const removeDarkToClassList = () => document.documentElement.classList.remove(Dark)
    const theme = (() => {
      if (typeof localStorage !== 'undefined' && localStorage.getItem(localStorageKey)) {
        return localStorage.getItem(localStorageKey)
      }
      localStorage.setItem(localStorageKey, Dark)
      return Dark
    })()
    if (theme && theme === Dark) {
      addDarkToClassList()
    } else {
      removeDarkToClassList()
    }
  }
  initThemeFromLocalStorage()
  document.addEventListener('astro:after-swap', () => {
    initThemeFromLocalStorage()
  })
</script><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v5.17.1"><!-- Canonical URL --><link rel="canonical" href="https://cjinhuo.netlify.app/blogs/2021/annual-summary/"><!-- Primary Meta Tags --><title>两年前端大头兵的自我救赎之路：2021总结</title><meta name="title" content="两年前端大头兵的自我救赎之路：2021总结"><meta name="description" content="2021年度个人总结，包括升职加薪、跳槽字节、前端技术成长、开源监控SDK、运动健身、阅读书籍等内容"><meta name="author" content="Shanks"><meta name="keywords" content="年度总结, 生活"><!-- Open Graph / Facebook --><meta property="og:type" content="article"><meta property="og:url" content="https://cjinhuo.netlify.app/blogs/2021/annual-summary/"><meta property="og:title" content="两年前端大头兵的自我救赎之路：2021总结"><meta property="og:description" content="2021年度个人总结，包括升职加薪、跳槽字节、前端技术成长、开源监控SDK、运动健身、阅读书籍等内容"><meta property="og:image" content="https://cjinhuo.netlify.app/placeholder-social.jpg"><meta property="og:site_name" content="Shanks"><meta property="article:author" content="Shanks"><meta property="article:published_time" content="2021-12-24"><meta property="article:tag" content="年度总结"><meta property="article:tag" content="生活"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://cjinhuo.netlify.app/blogs/2021/annual-summary/"><meta property="twitter:title" content="两年前端大头兵的自我救赎之路：2021总结"><meta property="twitter:description" content="2021年度个人总结，包括升职加薪、跳槽字节、前端技术成长、开源监控SDK、运动健身、阅读书籍等内容"><meta property="twitter:image" content="https://cjinhuo.netlify.app/placeholder-social.jpg"><meta property="twitter:creator" content="https://github.com/cjinhuo"><!-- Additional SEO --><meta name="robots" content="index, follow"><meta name="googlebot" content="index, follow"><!-- keywords --><meta data-react-helmet="true" name="keywords" content="前端监控,小程序监控,mitojs,cjinhuo,web monitoring,mini program monitoring,shanks,blogs,"><!-- description --><meta data-react-helmet="true" name="description" content="shank blog"><!-- sharecontent --><meta data-react-helmet="true" name="sharecontent" data-msg-img="./cjinhuo_blog.webp" data-msg-title="Shanks Blog" data-msg-content="前端监控,小程序监控,mitojs,cjinhuo,web monitoring,mini program monitoring,shanks,blogs"><!-- JSON-LD Structured Data --><script type="application/ld+json">
    {JSON.stringify({
      '@context': 'https://schema.org',
      '@type': 'Article',
      headline: title,
      description: description,
      image: socialImageURL.toString(),
      author: {
        '@type': 'Person',
        name: author,
        url: authorHref
      },
      publisher: {
        '@type': 'Organization',
        name: SITE_TITLE,
        logo: {
          '@type': 'ImageObject',
          url: new URL('/favicon.svg', Astro.url).toString()
        }
      },
      datePublished: pubDate,
      dateModified: updatedDate || pubDate,
      mainEntityOfPage: {
        '@type': 'WebPage',
        '@id': canonicalURL.toString()
      }
    })}
  </script><link rel="stylesheet" href="/_astro/about.Uaq4wKsD.css">
<link rel="stylesheet" href="/_astro/about.CArPWdo4.css"></head> <body class="bg-skin-background"> <header class="flex justify-between items-center"> <script async src="https://lf1-cdn-tos.bytegoofy.com/obj/iconpark/icons_19840_9.23068c8b37faf24c94259db4fbf93080.js">
  </script> <script type="module">const t=document.documentElement;function i(){const n=t.getBoundingClientRect().width/35;let e=16;n>16?e=16:n<12?e=12:e=n,t.style.fontSize=e+"px"}window.addEventListener("resize",i);window.addEventListener("DOMContentLoaded",i);</script> <a class="flex items-center gap-2.5 text-skin-neutral-1 hover:text-skin-neutral-3 font-semibold tracking-widest" href="/"> <span class="w-5 h-5 bg-skin-primary"></span> <span>SHANKS</span> </a> <div class="flex items-center gap-6"> <a target="_self" href="/blogs" title="Blog" aria-label="Blog" class="hover:text-skin-neutral-1 transition duration-75 text-base text-skin-neutral-5">Blog</a><a target="_blank" href="https://github.com/cjinhuo" title="Github" aria-label="Github" rel="noopener noreferrer" class="hover:text-skin-neutral-1 transition duration-75 text-base text-skin-neutral-5"><div style="width:20px;height:20px" class="hover:text-skin-neutral-1 text-skin-neutral-5"><iconpark-icon style="font-size:20px;vertical-align:middle;transition:color 0.02s" name="github"></iconpark-icon></div></a> <div class="w-5 h-5"> <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).only=e;window.dispatchEvent(new Event("astro:only"));})();</script><script>(()=>{var A=Object.defineProperty;var g=(i,o,a)=>o in i?A(i,o,{enumerable:!0,configurable:!0,writable:!0,value:a}):i[o]=a;var d=(i,o,a)=>g(i,typeof o!="symbol"?o+"":o,a);{let i={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t),11:t=>1/0*t},o=t=>{let[l,e]=t;return l in i?i[l](e):void 0},a=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([l,e])=>[l,o(e)]));class y extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let c=this.querySelectorAll("astro-slot"),n={},h=this.querySelectorAll("template[data-astro-template]");for(let r of h){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of c){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("name")||"default"]=r.innerHTML)}let p;try{p=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(r){let s=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(s+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),r),r}let u;await this.hydrator(this)(this.Component,p,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),c.disconnect(),this.childrenConnectedCallback()},c=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});c.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),c=this.getAttribute("client");if(Astro[c]===void 0){window.addEventListener(`astro:${c}`,()=>this.start(),{once:!0});return}try{await Astro[c](async()=>{let n=this.getAttribute("renderer-url"),[h,{default:p}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),u=this.getAttribute("component-export")||"default";if(!u.includes("."))this.Component=h[u];else{this.Component=h;for(let f of u.split("."))this.Component=this.Component[f]}return this.hydrator=p,this.hydrate},e,this)}catch(n){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,n)}}attributeChangedCallback(){this.hydrate()}}d(y,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",y)}})();</script><astro-island uid="1mqAKG" component-url="/_astro/ToggleTheme.oJg5Xdcy.js" component-export="default" renderer-url="/_astro/client.Dc9Vh3na.js" props="{}" ssr client="only" opts="{&quot;name&quot;:&quot;ToggleTheme&quot;,&quot;value&quot;:&quot;react&quot;}"></astro-island> </div> </div> <meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.CDGfc0hd.js"></script> </header> <main class="min-h-screen">  <article class="max-w-4xl mx-auto px-6 md:px-12 py-12"> <h1 class="text-3xl md:text-4xl font-bold text-skin-neutral-1 tracking-tight mb-6">两年前端大头兵的自我救赎之路：2021总结</h1> <div class="flex flex-wrap items-center gap-x-8 gap-y-2 mb-6"> <div class="flex items-center gap-2"> <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-skin-neutral-6"> <rect width="18" height="18" x="3" y="4" rx="2" ry="2"></rect> <line x1="16" x2="16" y1="2" y2="6"></line> <line x1="8" x2="8" y1="2" y2="6"></line> <line x1="3" x2="21" y1="10" y2="10"></line> </svg> <time class="text-skin-neutral-5 font-mono text-xs">2021-12-24</time> </div> <div class="flex items-center gap-2"> <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-skin-neutral-6"> <path d="M19 21v-2a4 4 0 0 0-4-4H9a4 4 0 0 0-4 4v2"></path> <circle cx="12" cy="7" r="4"></circle> </svg> <a href="https://github.com/cjinhuo" target="_blank" class="text-skin-neutral-5 font-mono text-xs hover:text-skin-primary hover:underline transition-colors"> Shanks </a> </div> <div class="flex items-center gap-2"> <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-skin-neutral-6"> <path d="M14.5 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7.5L14.5 2z"></path> <polyline points="14 2 14 8 20 8"></polyline> </svg> <span class="text-skin-neutral-5 font-mono text-xs">2,482 字</span> </div> <div class="flex items-center gap-2"> <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-skin-neutral-6"> <circle cx="12" cy="12" r="10"></circle> <polyline points="12 6 12 12 16 14"></polyline> </svg> <span class="text-skin-neutral-5 font-mono text-xs">约 7 min</span> </div> </div> <div class="flex flex-wrap gap-2 mb-6"><span class="inline-flex items-center px-2 py-1 text-xs font-bold bg-skin-tag-bg text-skin-tag-text font-mono">年度总结</span><span class="inline-flex items-center px-2 py-1 text-xs font-bold bg-skin-tag-bg text-skin-tag-text font-mono">生活</span></div> <div class="h-px bg-skin-card-border mb-8"></div>  <div class="prose prose-slate dark:prose-invert max-w-none"> <h2 id="概要">概要</h2>
<p>这是一篇纯粹的个人年度总结，没有关于任何技术性的探究。</p>
<p>本文分成三个部分：</p>
<ul>
<li>背景</li>
<li>2021年度总结</li>
<li>2022 Flag</li>
</ul>
<h2 id="背景">背景</h2>
<p>2021本命辛丑年即将过去，此时细细回忆今年的每一天，虽不是特出彩，但也可圈可点，是总结也是反思，也是写给明年的自己。</p>
<h2 id="2021年度总结">2021年度总结</h2>
<h3 id="升职加薪">升职加薪</h3>
<p><img alt="升职加薪" loading="lazy" decoding="async" fetchpriority="auto" width="900" height="562" src="/_astro/01-promotion.B0i3mo9S_ZGqAyC.webp" ></p>
<ul>
<li>经过<code>2020</code>年大半年的自卷后，意料之中，在<code>2021</code>年初的第二周参加了升职答辩，和组长排练了一晚的答辩PPT在答辩结束后收到一致好评，显而易见最终以压倒性的优势<code>kill</code>了其他升职候选人。</li>
</ul>
<h3 id="跳槽">跳槽</h3>
<ul>
<li>既然升职，为何跳槽？</li>
<li>跳槽想法的产生：如果你现在过于舒服，感觉每天的事情都在意料之中并不费吹灰之力便可以完成的话，大概率当前的你已经在「舒适区」中心了，五月份的我就是这种状态，维护着自己写过的项目，做着无需动脑的业务</li>
<li>不，不行，不能再这样混日子了</li>
<li>随后历经一个月时间进了字节，运气还不错，小组成员都蛮不错哦 <a href="https://juejin.cn/post/6990174096554360869">2021字节两年经验前端面经</a></li>
</ul>
<h3 id="前端">前端</h3>
<ul>
<li>学会了怎么架构一个迭代性良好的<code>SDK</code>，也在<code>github</code>开源了<a href="https://github.com/mitojs/mitojs">前端监控SDK</a>，前前后后也有近1K的star（包括旧仓库），也有·十来家企业用了该<code>SDK</code></li>
<li>从中小厂跳入了大厂，也成功的从<code>Vue</code>转到了<code>React</code>，先前写<code>React</code>项目都是走马观花的浅尝辄止，现在要深入研究</li>
</ul>
<h3 id="服务端">服务端</h3>
<ul>
<li>接触到了<code>ES</code>、<code>rocketMq</code>、<code>sls</code>、<code>redis</code>、<code>mysql</code>、<code>nestjs</code>等等<code>node</code>端的一些工具库， 也是用这些技术实现了前端监控的服务端，并在公司中落地以及覆盖率达到了<code>95%</code>以上，并且能承受日均将近百万的请求量</li>
<li>术业有专攻，上面这些技术也只是达到能用、会用的阶段，并没有持续深入下去，但是也足够撑住中小企业中的这种日均将近百万的数据量。由于踩了许多坑，最终也学会了怎么构建一个良好的<code>nestjs</code>项目</li>
</ul>
<h3 id="运动">运动</h3>
<p>《运动改造大脑》中研究提出：运动能为大脑制造替换零件，诱发神经新生（神经新生：从神经元干细胞、祖细胞中再生神经元的过程）。为了预防「阿尔茨海默症」所以运动是必须的，无论多么忙，每周都应该挤出时间。</p>
<p><img alt="运动" loading="lazy" decoding="async" fetchpriority="auto" width="1000" height="886" src="/_astro/02-cycling.C_ZuBLT9_1gedyx.webp" ></p>
<ul>
<li>骑行：五一劳动节和同事一起从「杭州市余杭区」骑到「湖州市德清县莫干山」，结果那边莫干山的民宿已经被订光了，就去附近的「地理信息小镇」逛了一圈，来回将近90公里的骑行路程</li>
<li>骑行：国庆期间和前同事从「余杭区」骑到「青山湖」环岛，结果在距离家还有15公里的途中轮胎爆了，叫了辆货拉拉拖回去，来回60公里</li>
<li>骑行：从小区出发去「钱塘江大桥」环形，来回48公里</li>
<li>健身
<ul>
<li>从年初开始几乎每天下班后都去健身，效果也是蛮明显的，不仅仅是身材上改变，更多的是心理上的变化：从失眠到有困意、从躺尸外卖到动手做饭</li>
<li>想放一张偶像的照片励志一下，跟自己今年四月份的身材也是蛮接近的嘞</li>
</ul>
</li>
</ul>
<h3 id="牙齿">牙齿</h3>
<p><img alt="牙齿" loading="lazy" decoding="async" fetchpriority="auto" width="1512" height="756" src="/_astro/04-teeth.BQwPNnJB_Z2grmEX.webp" ></p>
<p>智齿痛了我两个月，最终决定将四颗无用的智齿统统<code>kill</code>，并将小时候四颗蛀牙全部补掉，顺带洗一次牙，感觉吃饭都香了。第一用医保，然后一次性把医保所有钱都用光 -_-!</p>
<h3 id="享受短暂人生看电影">享受短暂人生（看电影）</h3>
<center>
<img src="./05-movies.webp" height="300">
</center>
<p>最享受的事就是健完身回去洗澡后，吃着外卖额外再煎个「🐂肉+简蛋🍳」，一切准备就绪后就可以开始看电影（以下是个人在今年看过且觉得不错的）：</p>
<ul>
<li>
<p>动漫</p>
<ul>
<li>海贼王系列（Favorite）</li>
<li>史莱克系列</li>
<li>怪兽电力公司</li>
<li>变身特工</li>
</ul>
</li>
<li>
<p>美剧</p>
<ul>
<li>绝命毒师</li>
</ul>
</li>
<li>
<p>哈利波特系列</p>
</li>
<li>
<p>天才少女</p>
</li>
<li>
<p>无法触碰</p>
</li>
<li>
<p>辛德勒的名单</p>
</li>
<li>
<p>看不见的客人</p>
</li>
<li>
<p>健听女孩</p>
</li>
<li>
<p>星际穿越</p>
</li>
<li>
<p>你好布拉德</p>
</li>
<li>
<p>禁闭岛</p>
</li>
<li>
<p>盗梦空间</p>
</li>
</ul>
<p>。。。</p>
<h3 id="books">books</h3>
<center>
<img src="./06-books.webp" height="300">
</center>
<p>纸质书：</p>
<ul>
<li>够笑一年的奇葩人体冷知识</li>
<li>小时候真傻，竟盼着长大</li>
<li>富爸爸穷爸爸</li>
<li>早起的奇迹</li>
<li>子弹笔记</li>
<li>血酬定律</li>
<li>洞穴奇案</li>
<li>爱的博弈</li>
<li>白夜行</li>
<li>秒睡</li>
</ul>
<p>电子书：</p>
<ul>
<li>格局</li>
<li>刻意练习</li>
<li>练习的心态</li>
<li>肠子的小心思</li>
<li>怎样做一个有趣的人</li>
<li>塞雷三分钟 漫画世界史</li>
<li>戒糖：改变一生的科学饮食法</li>
<li>花小烙漫画：原来科普知识这么有趣</li>
<li>超级大脑在想啥？ 漫画病菌、人类与历史</li>
</ul>
<p>诶，为什么不看技术类的书呢？可恶，我白天都已经在知识的海洋里面遨游了一整天，晚上那不得放松放松。大部分都是当做睡前的科普书来读的，当然有些书需要再好好读一遍</p>
<h3 id="吃一堑长一智">吃一堑长一智</h3>
<center>
<img src="./07-lessons.webp" height="300">
</center>
<ul>
<li>
<p>如果想持续维护开源项目的话，要是公司没有强制要求，不需要放入公司组下的<code>Github</code></p>
</li>
<li>
<p>造轮子时技术选型尽量采用通用框架，为后续的可扩展性或开源提前做好铺垫</p>
</li>
<li>
<p>在工作中永远也不要相信口头承诺，聊天记录或文档才是王道</p>
</li>
<li>
<p>在职面试的时候尽量低调，一切照常运行</p>
</li>
</ul>
<h3 id="正在学的技能点">正在学的技能点</h3>
<h4 id="键盘侠">键盘侠</h4>
<p><img alt="键盘侠" loading="lazy" decoding="async" fetchpriority="auto" width="826" height="664" src="/_astro/08-keyboard.B_HmO5JY_Z1G4Puu.webp" ></p>
<p>以前是用8个手指来写作、敲代码，小拇指几乎被我遗弃，导致打字速度和准确率有点差强人意，所以就在<a href="https://www.typingclub.com/">typingclub</a>上练习相对正确的打字方式，逐步开发小拇指的使用频率</p>
<h4 id="english">English</h4>
<p><img alt="English" loading="lazy" decoding="async" fetchpriority="auto" width="300" height="196" src="/_astro/09-english.BJl-CHii_Z277PK2.webp" ></p>
<p>作为一个程序员，看英文文档是一件基本的事情，但是写英文文档就需要练习，讲口语更需要练习，也在往这方向靠拢，主要是方式：</p>
<ul>
<li>日常英文文档阅读</li>
<li>看书：「汉英对比与英语学习」、「单词15000」</li>
<li>写英文commit、英文文档、英文 Todo List</li>
<li>计划报线下班（🌚待排期~）</li>
</ul>
<h4 id="语言的艺术">语言的艺术</h4>
<ul>
<li>互联网公理：「需求是做不完的」，理解需求并用排出优先级，并利用专业知识来和产品、设计师进行<code>battle</code>，砍掉不必要的需求，尽量为自己多争取开发时间以及<code>buffer</code></li>
<li>书籍：《非暴力沟通》、《关键对话：如何高效能沟通》、《学会说话：社交沟通中的刻意训练》</li>
</ul>
<h3 id="小结">小结</h3>
<ul>
<li>轮子还是要造的，可以不需要开源出来，但只有造过才知道里面具体的细节，与人交谈时才可底气十足、侃侃而言</li>
<li>做什么事至少要成功一次，比如一个人曾经拥有<code>8</code>块腹肌，一段时间没有训练，变成大胖子，如果此时再次恢复健身，因为他已经知道达到此次目的大概路径，那么就会比常人容易的多</li>
<li>引用《刻意练习》中一句话：「大脑就像肌肉，越练越大」，持续输入新知识不仅是为了学习新技能、了解最近实事，更重要的是让大脑处于一种”敏捷”的状态</li>
<li>工作不是出卖时间，是增值自己的过程</li>
</ul>
<h2 id="2022-flag">2022 Flag</h2>
<h3 id="前端-1">前端</h3>
<p>了解自己没有大佬的那种潜力，比如用<code>rust</code>来改变前端趋势或写个优秀框架让众人周知，每个人起点的技术底子不一样，导致终点各不相同。那既然做不到前10%，就做到20%、30%，到最后硬实力到上不去，就用软实力来补</p>
<ul>
<li>X6的封装与数据流的管理，解耦业务层</li>
<li>产出关于「react18 源码」的文章</li>
<li>实现简易版<code>recoil</code>or<code>jotai</code>状态库</li>
<li>我期望的<code>monorepo</code>脚手架：JS SDK、React18</li>
</ul>
<p>计划赶不上变化，2022也可能会有大变动~</p>
<h3 id="旅行">旅行</h3>
<ul>
<li>上海</li>
<li>北京（天安门、长城）</li>
</ul>
<p>可以借着出差的名义，然后。。。</p>
<h3 id="运动-1">运动</h3>
<ul>
<li>换辆山地车，骑行总公里数达<code>1000</code>公里</li>
<li>保持体重在<code>140</code>上下，至少完成一次<code>keep K3</code>训练</li>
</ul>
<h3 id="books-1">books</h3>
<p>至少精读10本书，并有对应的计划执行书里的理论或实践，其中包括：</p>
<ul>
<li>黑客与画家：硅谷创业之父</li>
<li>技术领导力：程序员如何才能带领团队</li>
<li>关键对话：如何高效能沟通
。。。</li>
</ul>
<h3 id="小结-1">小结</h3>
<p>现在身边的人很强，「985硕士」、「海归」、「5,6年大厂经验」比比皆是，也在持续学习他们的做事方式，并在日常同场景中训练。如《练习的心态》书中所说：「以过程为导向，不以结果为导向。做每件事都当做练习，享受过程并不断进步，带着意图训练，并且自始至终清醒地知道那种意图」。</p>
<p>2022，冲~</p> </div> <section class="giscus mx-auto mt-10 w-full"> <div id="giscus-loading" class="text-skin-neutral-5 text-center py-4">
Loading comments...
</div> </section> <script type="module">const i=()=>{const r=document.querySelector(".giscus");if(!r){const e=document.querySelector('script[src="https://giscus.app/client.js"]');e&&e.remove();return}const n=()=>{const e=document.getElementById("giscus-loading");e&&e.remove();const s=document.querySelector('script[src="https://giscus.app/client.js"]');s&&s.remove();const t=document.createElement("script");t.src="https://giscus.app/client.js",t.setAttribute("data-repo","cjinhuo/cjinhuo.github.io"),t.setAttribute("data-repo-id","MDEwOlJlcG9zaXRvcnk2OTk2NDgwNw=="),t.setAttribute("data-category","General"),t.setAttribute("data-category-id","DIC_kwDOBCuUB84Cx9F9"),t.setAttribute("data-mapping","title"),t.setAttribute("data-strict","0"),t.setAttribute("data-reactions-enabled","1"),t.setAttribute("data-emit-metadata","0"),t.setAttribute("data-input-position","top"),t.setAttribute("data-theme","preferred_color_scheme"),t.setAttribute("data-lang","zh-CN"),t.setAttribute("data-loading","lazy"),t.crossOrigin="anonymous",t.async=!0,document.body.appendChild(t)};if("IntersectionObserver"in window){const e=new IntersectionObserver(s=>{s.forEach(t=>{t.isIntersecting&&(n(),e.disconnect())})},{rootMargin:"200px"});e.observe(r)}else n()};document.readyState==="loading"?document.addEventListener("DOMContentLoaded",i):i();document.addEventListener("astro:page-load",i);document.addEventListener("astro:after-swap",i);</script> </article> </main> <footer class="border-t border-skin-card-border"> <div class="max-w-5xl mx-auto px-6 md:px-12 py-8 flex justify-between items-center"> <span class="text-skin-neutral-6 font-mono text-xs">
Shanks &copy; 2026 All rights reserved.
</span> <div class="flex items-center gap-4"> <a href="https://github.com/cjinhuo" target="_blank" class="text-skin-neutral-6 hover:text-skin-neutral-4 transition-colors"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"> <path d="M15 22v-4a4.8 4.8 0 0 0-1-3.5c3 0 6-2 6-5.5.08-1.25-.27-2.48-1-3.5.28-1.15.28-2.35 0-3.5 0 0-1 0-3 1.5-2.64-.5-5.36-.5-8 0C6 2 5 2 5 2c-.3 1.15-.3 2.35 0 3.5A5.403 5.403 0 0 0 4 9c0 3.5 3 5.5 6 5.5-.39.49-.68 1.05-.85 1.65-.17.6-.22 1.23-.15 1.85v4"></path> <path d="M9 18c-4.51 2-5-2-7-2"></path> </svg> </a> <a href="https://twitter.com" target="_blank" class="text-skin-neutral-6 hover:text-skin-neutral-4 transition-colors"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"> <path d="M22 4s-.7 2.1-2 3.4c1.6 10-9.4 17.3-18 11.6 2.2.1 4.4-.6 6-2C3 15.5.5 9.6 3 5c2.2 2.6 5.6 4.1 9 4-.9-4.2 4-6.6 7-3.8 1.1 0 3-1.2 3-1.2z"></path> </svg> </a> <a href="mailto:cjinhuo@qq.com" class="text-skin-neutral-6 hover:text-skin-neutral-4 transition-colors"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"> <rect width="20" height="16" x="2" y="4" rx="2"></rect> <path d="m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"></path> </svg> </a> </div> </div> </footer> </body></html>